:root {
    --lm-bg: #f6f8ff;
    --lm-bg-content: #fefefe;
    --lm-text: #4b6a9b;
    --lm-text-alt: #2b3442;
    --lm-shadow: 0px 16px 30px -10px rgba(70, 96, 187, 0.2);
    --lm-shadow-inactive: 0px 16px 30px -10px rgba(0, 0, 0, 0.2);
    --lm-icon-bg: brightness(100%);
    /* Btn */
    --btn: #0079ff;
    --btn-hover: #60abff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Space Mono", monospace;
}

body {
    background-color: var(--lm-bg);
    font-size: 13px;
    color: var(--lm-text);
    width: 100%;
    position: relative;
    height: 100vh;
}

.wrapper {
    width: 800px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    gap: 36px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dark-mode {
    font-size: 28px;
}

.dark-mode:hover {
    scale: 1.5;
    transition: all 200ms ease-in;
}

.nav-button {
    display: flex;
    justify-content: space-between;
    width: 90px;
    letter-spacing: 2.5px;
    color: var(--lm-text);
    font-weight: bold;
}

.nav-button:hover {
    cursor: pointer;
}

.input-form {
    position: relative;
    background-color: var(--lm-bg-content);
    border-radius: 15px;
    box-shadow: var(--lm-shadow);
    display: flex;
    height: 100%;
    padding: 0px;
    justify-content: space-between;
    align-items: center;
    background-image: url(./assets/images/search-icon.svg);
    background-repeat: no-repeat;
    background-position-x: 24px;
    background-position-y: center;
    background-size: 20px;
}

#input {
    margin-left: 70px;
    margin-bottom: 25px;
    border: none;
    width: 100%;
    outline: none;
    font-size: 20px;
    background: none;
    color: var(--lm-text);
}

#input::placeholder {
    color: var(--lm-text);
    letter-spacing: -0.5px;
    font-size: 18px;
}

.formImg {
    height: 20px;
    width: 20px;
    padding: 0 10px 0px 16px;
}

.btn {
    min-width: 84px;
    padding: 12px 16px;
    margin-right: 10px;
    background-color: var(--btn);
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 14px;
    font-weight: bold;
}

.btn:hover {
    cursor: pointer;
    background-color: var(--btn-hover);
}

.content {
    display: flex;
    opacity: 1;
    background-color: var(--lm-bg-content);
    border-radius: 15px;
    box-shadow: var(--lm-shadow);
    padding: 24px;
    transition: all 250ms ease-in;
}

.content.active {
    transition: all 200ms ease-in-out;
    opacity: 0;
}

.notfound {
    opacity: 0;
    position: absolute;
    top: 250px;
    left: 30%;
    z-index: 10;
    color: white;
    font-size: 23px;
    border-radius: 5px;
    padding: 6px 10px;
    background-color: var(--btn);
    transition: all 200ms ease-in-out;
}

.notfound.active {
    opacity: 1;
}

#avatar {
    width: 110px;
    border-radius: 90px;
}

.col2 {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 15px;
}

#div1 {
    display: flex;
    font-size: 14px;
    align-items: center;
    justify-content: space-between;
}

#div2 a {
    font-size: 15px;
    color: blue;
}

#div3 {
    font-size: 16px;
}

.card {
    display: flex;
    /* gap: 10px; */
    justify-content: space-between;
    background-color: var(--lm-bg);
    text-align: center;
    border-radius: 10px;
    padding: 18px;
}

.card h2 {
    font-size: 13px;
}

.card p {
    font-size: 25px;
    color: black;
    font-weight: bold;
}

#div5 {
    position: relative;
    display: grid;
    grid-template-columns: 50% 60%;
    gap: 18px 0;
    width: 100%;
}

.bottom {
    display: flex;
    gap: 10px;
    width: fit-content;
    font-size: 14px;
}

#cmp {}